# javalin-test-project

./: README.md  run.sh
backend/: pom.xml
backend/src/main/java/org/example/: Main.java  User.java
frontend/: index.html  index.js
